{
  "name": "fund-quota",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma": "prisma",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.888.0",
    "@aws-sdk/util-dynamodb": "^3.888.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@formspree/react": "^3.0.0",
    "@headlessui/react": "^2.2.8",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/x-date-pickers": "^8.11.2",
    "@prisma/client": "^5.0.0",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^1.5.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "fuse.js": "^7.1.0",
    "lightweight-charts": "^5.0.9",
    "next": "^13.0.0",
    "next-pwa": "^5.6.0",
    "node-fetch": "^2.7.0",
    "react": "^18.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-datepicker": "^8.7.0",
    "react-dom": "^18.0.0",
    "react-select": "^5.10.2",
    "socks-proxy-agent": "^8.0.5",
    "xlsx": "^0.18.5",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "prisma": "^5.0.0",
    "tailwindcss": "^3.0.0",
    "typescript": "^4.0.0"
  }
}
